{
  "name": "nteract-on-jupyter",
  "version": "1.5.1",
  "description": "nteract on jupyter, as an extension",
  "main": "app/index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "build:watch": "webpack --watch",
    "dev": "echo 'run a notebook server with this' && npm run build:watch",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Kyle Kelley <rgbkrk@gmail.com>",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@nteract/commutable": "^4.0.0",
    "@nteract/core": "^4.0.1",
    "@nteract/notebook-preview": "^7.0.1",
    "@nteract/transform-dataresource": "^3.0.2",
    "@nteract/transform-vega": "^3.1.0",
    "@nteract/transforms": "^4.0.1",
    "@nteract/types": "^2.0.0",
    "@nteract/webpack-configurator": "^1.0.0",
    "jquery": "^3.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-notification-system": "^0.2.16",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-observable": "^0.18.0",
    "rx-jupyter": "^3.0.0",
    "rxjs": "^5.5.6"
  },
  "devDependencies": {
    "next": "^5.0.0",
    "styled-jsx": "^2.2.5"
  }
}
