{
  "name": "nteract-on-jupyter",
  "version": "1.9.14",
  "description": "nteract on jupyter, as an extension",
  "main": "app/index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "build:asap": "webpack",
    "build:watch": "webpack --watch",
    "dev": "concurrently \"npm run hot\" \"jupyter nteract --dev\"",
    "hot": "webpack-dev-server --hot",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "private": true,
  "author": "Kyle Kelley <rgbkrk@gmail.com>",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@babel/runtime-corejs2": "^7.0.0",
    "@nteract/commutable": "^5.0.1",
    "@nteract/connected-components": "^4.0.3",
    "@nteract/core": "^8.1.0",
    "@nteract/directory-listing": "^0.3.6",
    "@nteract/editor": "^7.3.9",
    "@nteract/iron-icons": "^0.2.5",
    "@nteract/jupyter-widgets": "^0.0.4",
    "@nteract/logos": "^0.1.5",
    "@nteract/monaco-editor": "^1.2.8",
    "@nteract/notebook-app-component": "^3.0.3",
    "@nteract/notebook-preview": "^10.0.3",
    "@nteract/octicons": "^0.5.1",
    "@nteract/presentational-components": "^1.1.0",
    "@nteract/timeago": "^3.6.5",
    "@nteract/transform-dataresource": "^4.5.2",
    "@nteract/transform-geojson": "^3.2.5",
    "@nteract/transform-model-debug": "^3.2.5",
    "@nteract/transform-plotly": "^3.2.5",
    "@nteract/transform-vega": "^3.2.6",
    "@nteract/transforms": "^4.4.7",
    "@nteract/webpack-configurator": "^1.2.6",
    "jquery": "^3.2.1",
    "moment": "^2.22.1",
    "monaco-editor-webpack-plugin": "^1.5.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-hot-loader": "^4.1.2",
    "react-notification-system": "^0.2.16",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-observable": "^1.0.0",
    "rx-jupyter": "^3.2.5",
    "rxjs": "^6.3.3",
    "styled-jsx": "^3.1.0",
    "url-join": "^4.0.0",
    "webfontloader": "^1.6.28",
    "webpack": "^4.17.2"
  }
}
