{
  "lerna": "2.1.2",
  "packages": ["packages/*", "packages/nbextension/nteract_on_jupyter"],
  "version": "independent",
  "npmClient": "npm",
  "commands": {
    "publish": {
      "ignore": [
        "packages/desktop/*",
        "packages/nbextension/*",
        "packages/desktop/**",
        "packages/play.nteract.io/*"
      ]
    }
  }
}
