{
  "name": "nteract-monorepo",
  "version": "0.0.0",
  "description": "Interactive literate coding notebook!",
  "repository": {
    "type": "git",
    "url": "https://github.com/nteract/nteract.git"
  },
  "keywords": [
    "jupyter",
    "electron",
    "notebook",
    "nteract",
    "data"
  ],
  "author": "nteract contributors",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/nteract/nteract/issues"
  },
  "homepage": "https://github.com/nteract/nteract",
  "scripts": {
    "postinstall": "npm run lerna",
    "lerna": "lerna bootstrap --hoist --loglevel verbose --nohoist='{electron-builder,electron-updater,lodash,ijavascript,zeromq,nteract-assets,mathjax-electron,jmp,vega,vega-embed,vega-lite,util}'",
    "app:desktop": "lerna run start --scope nteract --stream",
    "app:play": "lerna run dev --scope @nteract/play --stream",
    "app:showcase": "lerna run dev --scope @nteract/showcase --stream",
    "app:commuter": "lerna run dev --scope @nteract/commuter --stream",
    "app:notebook-on-next": "lerna run dev --scope @nteract/notebook-on-next --stream",
    "app:jupyter-extension": "lerna run dev --scope nteract-on-jupyter --stream",
    "start": "npm run app:desktop",
    "spawn": "lerna run spawn --scope nteract",
    "spawn:debug": "lerna run spawn:debug --scope nteract",
    "showcase": "lerna run dev --scope @nteract/showcase --stream",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "NODE_ENV=production npm run build:packages",
    "build:apps": "lerna run build --scope nteract --scope @nteract/play --scope @nteract/commuter --scope @nteract/notebook-on-next --scope nteract-on-jupyter --parallel --stream",
    "build:desktop": "lerna run build --scope nteract --stream",
    "build:desktop:watch": "lerna run build:watch --scope nteract --stream",
    "build:packages": "NODE_ENV=production lerna run build --parallel --ignore @nteract/play --ignore @nteract/showcase --ignore @nteract/commuter --ignore nteract --ignore @nteract/notebook-on-next --ignore nteract-on-jupyter",
    "build:packages:watch": "lerna run build:lib:watch --parallel --ignore @nteract/play --ignore @nteract/showcase --ignore @nteract/commuter --ignore nteract --ignore @nteract/notebook-on-next --ignore nteract-on-jupyter",
    "build:icon": "./scripts/make_icons.sh && cd static/icons && iconutil -c icns nteract.iconset && mv nteract.icns ../icon.icns",
    "build:only": "lerna run build --scope",
    "build:watch": "lerna run build:watch --parallel --ignore @nteract/play --ignore @nteract/showcase --ignore nteract",
    "build:watch:only": "lerna run build:watch --stream --scope",
    "build:style-guide": "styleguidist build",
    "predeploy:style-guide": "npm run build:style-guide",
    "deploy:style-guide": "now ./styleguide",
    "test": "jest",
    "test:unit": "npm run test",
    "test:coverage": "npm run test -- --coverage",
    "test:conformance": "node scripts/conformance.js",
    "test:lint": "npm run lint",
    "test:flow": "npm run flow",
    "flow": "flow",
    "diagnostics": "scripts/kernelspecs-diagnostics.js",
    "precommit": "lint-staged",
    "verifyBeforePublish": "lerna run prepublishOnly && lerna run prepare",
    "prepublishOnly": "npm run verifyBeforePublish",
    "publish": "lerna run publish",
    "prettify": "prettier --write '**/*.{js,json}' '!**/{dist,lib,.git,.next,package.json,build,flow-typed,mathjax-electron}/**'",
    "pack": "lerna run pack --scope nteract --stream",
    "dist": "lerna run dist --scope nteract --stream",
    "dist:all": "lerna run dist:all --scope nteract --stream",
    "clean": "lerna clean --yes && rm -rf node_modules"
  },
  "jest": {
    "setupFiles": [
      "raf/polyfill",
      "./scripts/test-shim",
      "./scripts/test-setup"
    ],
    "moduleNameMapper": {
      "^@nteract/(?!styles|core/dummy)(.*)$": "<rootDir>/packages/$1/src",
      "^@nteract/core/dummy$": "<rootDir>/packages/core/src/dummy",
      "^(ansi-to-react|enchannel-zmq-backend|fs-observable|rx-binder|rx-jupyter)$": "<rootDir>/packages/$1/src",
      "\\.css$": "<rootDir>/scripts/noop-module.js"
    },
    "coveragePathIgnorePatterns": [
      "<rootDir>/scripts",
      "/node_modules/"
    ]
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ],
    "*.json,!package.json": [
      "prettier --write",
      "git add"
    ]
  },
  "private": true,
  "devDependencies": {
    "@nteract/plotly": "^1.0.0",
    "anser": "^1.4.1",
    "aws-sdk": "^2.108.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.3",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "body-parser": "^1.15.2",
    "bodybuilder": "^2.2.1",
    "codemirror": "5.39.0",
    "concurrently": "^3.5.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.10",
    "d3-dsv": "^1.0.7",
    "d3-time-format": "^2.0.5",
    "date-fns": "^1.29.0",
    "deepmerge": "^2.0.1",
    "elasticsearch": "^12.1.3",
    "electron": "2.0.3",
    "electron-context-menu": "^0.9.1",
    "electron-log": "^2.2.13",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "escape-carriage": "^1.2.0",
    "eslint": "^5.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "express": "^4.15.4",
    "file-loader": "^1.1.10",
    "file-saver": "^1.3.3",
    "flow-bin": "^0.74.0",
    "flow-copy-source": "^2.0.0",
    "fs-extra": "^6.0.0",
    "husky": "^0.14.3",
    "ignore-styles": "^5.0.1",
    "immutable": "^4.0.0-rc.9",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^23.0.1",
    "jquery": "^3.2.1",
    "json-loader": "^0.5.7",
    "jsonfile": "^4.0.0",
    "jsonschema": "^1.2.2",
    "jupyter-paths": "^2.0.0",
    "kernelspecs": "^2.0.0",
    "leaflet": "^1.0.3",
    "lerna": "^2.8.0",
    "lint-staged": "^7.0.0",
    "lodash-webpack-plugin": "^0.11.4",
    "log": "^1.4.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.18.1",
    "morgan": "^1.7.0",
    "nbschema": "^0.1.0",
    "next": "^5.1.0",
    "next-redux-wrapper": "^1.3.5",
    "next-routes": "^1.2.0",
    "node-fetch": "^2.0.0",
    "nprogress": "^0.2.0",
    "object-path": "^0.11.4",
    "prettier": "^1.11.0",
    "prop-types": "^15.6.1",
    "raf": "^3.4.0",
    "rc-menu": "6.2.10",
    "react": "^16.3.2",
    "react-dnd": "^5.0.0",
    "react-dnd-html5-backend": "^5.0.0",
    "react-dom": "^16.3.2",
    "react-hot-loader": "^4.1.2",
    "react-json-tree": "^0.11.0",
    "react-markdown": "^3.1.4",
    "react-notification-system": "^0.2.16",
    "react-redux": "^5.0.7",
    "react-styleguidist": "^7.0.14",
    "react-syntax-highlighter": "^7.0.1",
    "react-test-renderer": "^16.2.0",
    "react-virtualized": "9.19.1",
    "redux": "^4.0.0",
    "redux-electron-store": "^0.6.1",
    "redux-immutable": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-observable": "^0.18.0",
    "remark-parse": "^5.0.0",
    "remark-stringify": "^5.0.0",
    "reselect": "^3.0.1",
    "rimraf": "^2.6.2",
    "rxjs": "^5.5.6",
    "s3-proxy": "^1.1.0",
    "shell-env": "^2.0.0",
    "spawn-rx": "^2.0.12",
    "spawnteract": "^5.0.0",
    "style-loader": "^0.21.0",
    "styled-jsx": "^2.2.6",
    "tv4": "^1.3.0",
    "unified": "^7.0.0",
    "unist-builder": "^1.0.2",
    "url-join": "^4.0.0",
    "url-search-params": "^0.10.0",
    "util": "^0.10.3",
    "uuid": "^3.1.0",
    "webfontloader": "^1.6.28",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2",
    "winston": "^2.3.0",
    "xhr2": "*",
    "xmlhttprequest": "^1.8.0",
    "yargs": "^11.0.0"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
