{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "composite": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "jsx": "react",
    "baseUrl": "./packages",
    "paths": {
      "@nteract/*": ["./*/src"]
    }
  }
}
